[defaults]
interpreter_python = /usr/bin/python3
inventory = ../hosts
roles_path = ../roles
display_skipped_hosts = false
host_key_checking = false
gather_timeout = 0

[persistent_connection]
command_timeout = 180
